<?php
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Localize JS strings
 * This file should not be edited directly
 * It is compiled automatically via the gulp task `js:pot`
 * See the lifterlms-lib-tasks package for more information
 * @since    {{ filesince }}
 * @version  {{ fileversion }}
 */
class {{ classname }} {

	/**
	 * Constructor
	 * @since    {{ filesince }}
	 * @version  {{ filesince }}
	 */
	public function __construct() {
		add_filter( 'lifterlms_js_l10n', array( $this, 'get_strings' ) );
	}

	/**
	 * Get strings to be passed to LifterLMS l10n class
	 * @param    array  $strings  existing strings from core / 3rd parties
	 * @return   array
	 * @since    {{ filesince }}
	 * @version  {{ fileversion }}
	 */
	public function get_strings( $strings ) {

		return array_merge( $strings, array(
{{ strings }}
		) );

	}

}

return new {{ classname }}();
