<?php
/**
 * Localize JS strings
 * This file should not be edited directly
 * It is compiled automatically via the gulp task `pot-js`
 * See the lifterlms-lib-tasks package for more information
 *
 * @package  {{ package }}
 * @since    {{ filesince }}
 * @version  {{ fileversion }}
 */

defined( 'ABSPATH' ) || exit;

/**
 * Localize JS strings
 */
class {{ classname }} {

	/**
	 * Constructor
	 *
	 * @since    {{ filesince }}
	 * @version  {{ filesince }}
	 */
	public function __construct() {
		add_filter( 'lifterlms_js_l10n', array( $this, 'get_strings' ) );
	}

	/**
	 * Get strings to be passed to LifterLMS l10n class
	 *
	 * @param    array $strings existing strings from core / 3rd parties.
	 * @return   array
	 * @since    {{ filesince }}
	 * @version  {{ fileversion }}
	 */
	public function get_strings( $strings ) {
		// phpcs:disable
		return array_merge( $strings, array(
{{ strings }}
		) );
		// phpcs:enable
	}

}

return new {{ classname }}();
